# kotlin-introduction

./: README.md  build.gradle  settings.gradle
interoperability/: build.gradle
interoperability/src/main/java/pl/sgorecki/kotlin/interoperability/java/: App.java  IamJava.java  JavaClass.java  JavaHero.java
interoperability/src/main/kotlin/pl/sgorecki/kotlin/interoperability/kotlin/: Hero.kt  IamKotlin.kt  KotlinClass.kt  KotlinHero.kt
npe/: build.gradle
src/main/java/pl/sgorecki/kotlin/: EmailService.java  JavaClass.java  Person.java  SmartCast.java
src/main/kotlin/pl/sgorecki/kotlin/: 01Interoperability.kt  01NpeSafety.kt  02NpeSafety.kt  02SmartCasts.kt  03NamedAndDefaultArguments.kt  03SmartCast.kt  04DataClass.kt  04NamedAndDefaultParams.kt  05Collections.kt  05DataClass.kt  06Collections.kt  0InteropWithLib.kt  Calculator.kt  Company.kt  KotlinClass.kt
src/test/kotlin/pl/sgorecki/kotlin/: PropertyExample.kt  SampleTest.kt  SimpleTest.kt
